# Where a PACKAGED build looks for the API.
#
# Without this, lib/api.ts falls back to http://localhost:8787 — the dev
# Worker — so a shipped DMG/EXE would silently fail to reach anything on a
# machine that isn't running `wrangler dev`. Vite inlines this at build time,
# so changing it requires a rebuild, not a restart.
#
# Any host named here must ALSO be in src-tauri/capabilities/default.json's
# http scope. The Tauri http plugin blocks unscoped URLs, and the webview's own
# fetch can't be used instead (CORS from tauri://). Getting one and not the
# other gives a build that looks fine until it tries to sign in.
#
# To build against staging instead, override for one build rather than editing
# this file:  VITE_API_URL=https://secondbrain-api-staging.elliottj.workers.dev npm run tauri build
VITE_API_URL=https://secondbrain-api.elliottj.workers.dev

# Cloudflare Turnstile site key — the PUBLIC half of the captcha on the
# login/register forms. Safe to commit: it only identifies the widget to
# Cloudflare and is meant to ship in the client. The secret half is a Worker
# secret (`wrangler secret put TURNSTILE_SECRET_KEY`), never here.
#
# Web-only: the desktop build ignores it (the widget never renders in Tauri),
# and an unset value simply disables the captcha, so a build with no key still
# signs in. MUST be set together with the Worker's TURNSTILE_SECRET_KEY — a
# Worker secret with no matching site key locks web users out, because the
# widget that mints the token never appears. Create a widget at
# dash.cloudflare.com → Turnstile, add the github.io site domain, and paste its
# site key here.
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAD71Tkpoh7dNLEnk
