# Where a PACKAGED build looks for the API.
#
# Without this, lib/api.ts falls back to http://localhost:8787 — the dev
# Worker — so a shipped DMG/EXE would silently fail to reach anything on a
# machine that isn't running `wrangler dev`. Vite inlines this at build time,
# so changing it requires a rebuild, not a restart.
#
# Any host named here must ALSO be in src-tauri/capabilities/default.json's
# http scope. The Tauri http plugin blocks unscoped URLs, and the webview's own
# fetch can't be used instead (CORS from tauri://). Getting one and not the
# other gives a build that looks fine until it tries to sign in.
#
# This currently points at STAGING, which is the only deployed environment.
# When a production Worker exists, change it here and add its origin to the
# capability scope in the same commit.
VITE_API_URL=https://secondbrain-api-staging.elliottj.workers.dev
